{
  "compilerOptions": {
    "outDir": "bin/",
    "target": "es2022",
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "module": "preserve",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "declaration": true
  },
  "include": ["src"]
}